<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>A bathing ape email</title>

  <style type="text/css">

  /* Outlines the grids, remove when sending */
  table td { border: 1px solid gold; }
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  /* MEDIA QUERIES */
  @media all and (max-width:639px){
    .wrapper{ width:320px!important; padding: 0 !important; }
    .container{ width:300px!important;  padding: 0 !important; }
    .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
    .img{ width:100% !important; height:auto !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
  }

  </style>

</head>
<body style="margin:0; padding:0;background-color:#F2F2F2;">
  <center>
    <table width="100%" border="2px" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <h1 align="center" valign="top">Enjoy Mothers Day 50% Off!</h1>
            <td align="center" valign="top">
                <img src="http://i63.tinypic.com/e99f74.png" height="50%">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
        </tr>
        <tr>
  <td align="center" valign="top">
    <h1 style= "color:gold; background-color: black;"><a href style= "text-decoration=none; color=white""https://bapeonline.com/collections/all/online-exclusive">Click here</a>to enjoy 50% for Mother's day</h1>
  </td>
</tr>
<tr>
    <td align="center" valign="top">
        <img src="https://www.g-central.com/wp-content/uploads/2018/09/A-Bathing-Ape-BAPE-x-G-Shock-GA-110-BAPE-XXV-2018.jpg" height="60%">
        <div align ="center" width="10%" margin="0 auto" style="column-count:2;"
        <p style=display:"grid; colspan="3"">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p style=display:"grid; colspan="3"">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p style=display:"grid; colspan="3"">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </td>

</tr>
<tr>
  <div align="center" style="column-count:2;">
    <td align="center" valign="top">
      <img src="https://static-buyma-jp.akamaized.net/imgdata/item/180902/0038176358/159626924/428.jpg" width="50%">
      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="black" style="border-radius:4px;">
        <tr>
          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
          	<a href="#" target="_blank" style="font-family: Arial, sans-serif; color:white; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Purchase now</a>
          </td>
        </tr>
      </table>
      <br><br>
      <img src="https://process.fs.heroine.com/AFb875wTiRuaf060oJed7z/cache=expiry:max/rotate=deg:exif/resize=height:700,fit:scale/output=format:webp,quality:90/compress/https://cdn.fs.heroine.com/api/file/8mAu8TkzR9qHyBYMDrh5" width="50%">
      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="black" style="border-radius:4px;">
        <tr>
          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
          	<a href="#" target="_blank" style="font-family: Arial, sans-serif; color:white; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Purchase now</a>
          </td>
        </tr>
      </table>
      <br><br>
    </td>
<div>
</tr>
<div align="center">
  <h1><img src="https://brandpurist.com/branding-projects/yr-bathing-ape-cult-fashion-collaboration/yr-bathing-ape-selfridges-logo-type-brandpurist-bence-bilekov-700.jpg" width="100%" height="450px"<h1>
</div>
<table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="black" style="border-radius:4px;">
  <tr>
    <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
    	<a href="#" target="_blank" style="font-family: Arial, sans-serif; color:white; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Subscribe</a>
    </td>
  </tr>
</table>
<h2>Follow us on Social Media</h2>
<a href="https://www.instagram.com/bape_us/"><b>Instagram</b></a>
<a href="https://twitter.com/BAPEOFFICIAL"><b>Twitter</b></a>
<a href="https://www.facebook.com/BAPE.OFFICIAL/"><b>Facebook</b></a>

<footer align="center" valign="top" style="column-count:2;">
<div>
<p>Address	91 GREENE STREET NEW YORK NY 10012 U.S.A.
Phone	+1-212-925-0222
Open	11:00 ~ 19:00 (MON - THU)
11:00 ~ 20:00 (FRI-SAT)
11:00 ~ 19:00 (SUN)</p>

<p>Address	8810 MELROSE AVENUE WEST HOLLYWOOD CA 90069 U.S.A.
Phone	+1-424-343-0282
Open	11:00 ~ 19:00 (MON - THU)
11:00 ~ 19:30 (FRI-SAT)
11:30 ~ 18:30 (SUN)</p>
</div>
</footer>

    </table>
  </center>
</body>
</html>
